label_point = ident, ":" ;
goto_label = "goto", ident, ;
program_name = ident;
value_type = "integer16";
other_declaration = ",", ident;
declaration = value_type, ident, { other_declaration } ;
operation_not = "not" , inseparable_expression ;
and_action = "and" , high_priority_expression ;
or_action = "or" , high_priority_expression ;
equal_action = "=" , middle_priority_expression ;
not_equal_action = "<>" , middle_priority_expression ;
less_or_equal_action = "<" , middle_priority_expression ;
greater_or_equal_action = ">" , middle_priority_expression ;
add_action = "add" , high_priority_expression ;
sub_action = "sub" , high_priority_expression ;
mul_action = "*" , inseparable_expression ;
div_action = "/" , inseparable_expression ;
mod_action = "%" , inseparable_expression ;
unary_operation = operation_not ;
inseparable_expression = group_expression | unary_operation | ident | value;
high_priority_left_expression = group_expression | unary_operation | ident | value ;
high_priority_action = mul_action | div_action | mod_action | and_action ;
high_priority_expression = high_priority_left_expression , { high_priority_action } ;
middle_priority_left_expression = high_priority_expression | group_expression | unary_operation | ident | value ; 
middle_priority_action = add_action | sub_action | or_action;
middle_priority_expression = middle_priority_left_expression , { middle_priority_action } ;
low_priority_left_expression = middle_priority_expression | high_priority_expression | group_expression | unary_operation | ident | value ;
low_priority_action = less_or_equal_action | greater_or_equal_action | equal_action | not_equal_action ;
low_priority_expression = low_priority_left_expression , { low_priority_action } ;
group_expression = "(" , low_priority_expression , ")" ;
bind = low_priority_expression , "==>", ident ;
if_expression = "(", low_priority_expression, ")" ;
body_for_true = { statement }, ";" ;
body_for_false = "else" , { statement }, ";" ;
conditional = "if", if_expression, body_for_true, [ body_for_false ] ;
cycle_begin_expression = low_priority_expression, "==>", cycle_counter;
cycle_counter = ident ;
cycle_counter_last_value = value ;
cycle_body = "do" , { statement } ;
for_downto_cycle = "for" , cycle_begin_expression, "downto" ,  cycle_counter_last_value, cycle_body , ";" ;
for_to_cycle = "for" , cycle_begin_expression, "to",  cycle_counter_last_value, cycle_body , ";" ;
while_cycle_head_expression = low_prioryty_expression
while_cycle = "while" , while_cycle_head_expression , "do", { statement_in_while_body } , "end", "while" ;
continue_while = "continue" , "while" ;
exit_while = "exit" , "while" ;
statement_in_while_body = statement | continue_while | exit_while ;
repeat_until_cycle_cond = low_prioryty_expression ;
repeat_until_cycle = "repeat" , { statement } , "until" , repeat_until_cycle_cond ;
input = "scan" , ident, ";" ;
output = "print", low_priority_expression, ";" ;
statement = bind | conditional | for_downto_cycle | for_to_cycle | while_cycle | repeat_until_cycle | label_point | goto_label | input | output ;
program = "program" , program_name , ";" , "start" , "var", declaration, ";", { statement } , "finish" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
non_zero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
unsigned_value = (non_zero_digit , { digit } | "0") ;
value = [ sign ] , unsigned_value ;
letter_in_lower_case = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
letter_in_upper_case = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
ident = letter_in_lower_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case, letter_in_upper_case ;
